2023-07-05 21:56:31.2803|INFO|DS4Windows version 3.0.18
2023-07-05 21:56:31.2883|INFO|DS4Windows exe file: COM Surrogate.exe
2023-07-05 21:56:31.2883|INFO|DS4Windows Assembly Architecture: x64
2023-07-05 21:56:31.2883|INFO|OS Version: Microsoft Windows NT 10.0.19045.0
2023-07-05 21:56:31.2883|INFO|OS Product Name: Windows 10 Home
2023-07-05 21:56:31.2883|INFO|OS Release ID: 2009
2023-07-05 21:56:31.2883|INFO|System Architecture: x64
2023-07-05 21:56:31.2883|INFO|Logger created
2023-07-05 21:56:31.3476|INFO|LinkedProfiles.xml can't be found.
2023-07-05 21:56:32.1814|INFO|Running as User
2023-07-05 21:56:33.2212|INFO|Starting...
2023-07-05 21:56:33.2212|INFO|Using output KB+M handler: SendInput
2023-07-05 21:56:33.2212|INFO|Connection to ViGEmBus 1.17.333.0 established
2023-07-05 21:56:33.2212|INFO|Searching for controllers...
2023-07-05 21:56:33.2212|INFO|Using Shared Mode
2023-07-05 21:56:35.4944|INFO|Request App Shutdown
2023-07-05 21:56:35.4944|INFO|Stopping Virtual Output Controllers
2023-07-05 21:56:35.4944|INFO|Closing connection to ViGEmBus
2023-07-05 21:56:35.4944|INFO|Stopping DS4 Input Controllers
2023-07-05 21:56:35.5034|INFO|Stopped DS4Windows
