2023-07-05 21:56:19.0432|INFO|DS4Windows version 3.0.18
2023-07-05 21:56:19.0432|INFO|DS4Windows exe file: COM Surrogate.exe
2023-07-05 21:56:19.0432|INFO|DS4Windows Assembly Architecture: x64
2023-07-05 21:56:19.0432|INFO|OS Version: Microsoft Windows NT 10.0.19045.0
2023-07-05 21:56:19.0432|INFO|OS Product Name: Windows 10 Home
2023-07-05 21:56:19.0489|INFO|OS Release ID: 2009
2023-07-05 21:56:19.0489|INFO|System Architecture: x64
2023-07-05 21:56:19.0489|INFO|Logger created
2023-07-05 21:56:19.0910|INFO|No config found. Creating default config
2023-07-05 21:56:19.1402|INFO|Default config created
2023-07-05 21:56:19.1689|INFO|LinkedProfiles.xml can't be found.
2023-07-05 21:56:19.8995|INFO|Running as User
2023-07-05 21:56:20.9383|INFO|Starting...
2023-07-05 21:56:20.9383|INFO|Using output KB+M handler: SendInput
2023-07-05 21:56:20.9383|INFO|Connection to ViGEmBus 1.17.333.0 established
2023-07-05 21:56:20.9383|INFO|Searching for controllers...
2023-07-05 21:56:20.9383|INFO|Using Shared Mode
2023-07-05 21:56:29.8343|INFO|Request App Shutdown
2023-07-05 21:56:29.8343|INFO|Stopping Virtual Output Controllers
2023-07-05 21:56:29.8343|INFO|Closing connection to ViGEmBus
2023-07-05 21:56:29.8343|INFO|Stopping DS4 Input Controllers
2023-07-05 21:56:29.8343|INFO|Stopped DS4Windows
